apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-enterprise-secrets
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
type: Opaque
data:
  # Database
  DATABASE_URL: {{ if .Values.enterprise.config.database.external }}{{ .Values.enterprise.config.database.url | b64enc }}{{ else }}{{ printf "postgresql://%s:%s@%s-postgresql:5432/%s?schema=public" .Values.enterprise.config.postgresql.username .Values.enterprise.config.postgresql.password .Release.Name .Values.enterprise.config.postgresql.database | b64enc }}{{ end }}
  POSTGRES_PASSWORD: {{ .Values.enterprise.config.postgresql.password | b64enc }}

  # Mailer (sensitive only)
  MAILER_SMTP_USER: {{ .Values.enterprise.config.mailer.smtp.user | b64enc }}
  MAILER_SMTP_PASSWORD: {{ .Values.enterprise.config.mailer.smtp.password | b64enc }}

  # Horizontal Scaling (sensitive only)
  {{- if .Values.enterprise.config.horizontalScaling.enabled }}
  REDIS_URL: {{ if .Values.enterprise.config.redis.external }}{{ .Values.enterprise.config.redis.url | b64enc }}{{ else }}{{ printf "redis://%s-redis:6379/0" .Release.Name | b64enc }}{{ end }}
  {{- end }}
  REDIS_PASSWORD: {{ .Values.enterprise.config.redis.redis.password | b64enc }}

  # Auth Tokens
  SESSION_SECRET: {{ .Values.enterprise.config.authjwt.sessionSecret | b64enc }}
  JWT_SECRET: {{ .Values.enterprise.config.authjwt.jwtSecret | b64enc }}
  DATA_ENCRYPTION_KEY: {{ .Values.enterprise.config.authjwt.dataEncryptionKey | b64enc }}

  # Google Auth
  GOOGLE_CLIENT_ID: {{ .Values.enterprise.config.auth.google.clientId | b64enc }}
  GOOGLE_CLIENT_SECRET: {{ .Values.enterprise.config.auth.google.clientSecret | b64enc }}

  # Github Auth
  GITHUB_CLIENT_ID: {{ .Values.enterprise.config.auth.github.clientId | b64enc }}
  GITHUB_CLIENT_SECRET: {{ .Values.enterprise.config.auth.github.clientSecret | b64enc }}

  # Microsoft Auth
  MICROSOFT_CLIENT_ID: {{ .Values.enterprise.config.auth.microsoft.clientId | b64enc }}
  MICROSOFT_CLIENT_SECRET: {{ .Values.enterprise.config.auth.microsoft.clientSecret | b64enc }}

  # SAML Config
  SAML_ISSUER: {{ .Values.enterprise.config.auth.saml.issuer | b64enc }}
  SAML_AUDIENCE: {{ .Values.enterprise.config.auth.saml.audience | b64enc }}
  SAML_CERT: {{ .Values.enterprise.config.auth.saml.cert | b64enc }}
  SAML_ENTRY_POINT: {{ .Values.enterprise.config.auth.saml.entryPoint | b64enc }}

  # OIDC Config
  OIDC_PROVIDER_NAME: {{ .Values.enterprise.config.auth.oidc.providerName | b64enc }}
  OIDC_ISSUER: {{ .Values.enterprise.config.auth.oidc.issuer | b64enc }}
  OIDC_AUTH_URL: {{ .Values.enterprise.config.auth.oidc.authUrl | b64enc }}
  OIDC_TOKEN_URL: {{ .Values.enterprise.config.auth.oidc.tokenUrl | b64enc }}
  OIDC_USER_INFO_URL: {{ .Values.enterprise.config.auth.oidc.userInfoUrl | b64enc }}
  OIDC_CLIENT_ID: {{ .Values.enterprise.config.auth.oidc.clientId | b64enc }}
  OIDC_CLIENT_SECRET: {{ .Values.enterprise.config.auth.oidc.clientSecret | b64enc }}

  # ClickHouse Config
  CLICKHOUSE_USER: {{ if .Values.enterprise.config.clickhouse.external }}{{ .Values.enterprise.config.clickhouse.user | b64enc }}{{ else }}{{ .Values.enterprise.config.clickhouse.clickhouse.username | b64enc }}{{ end }}
  CLICKHOUSE_PASSWORD: {{ if .Values.enterprise.config.clickhouse.external }}{{ .Values.enterprise.config.clickhouse.password | b64enc }}{{ else }}{{ .Values.enterprise.config.clickhouse.clickhouse.password | b64enc }}{{ end }}

  # Enterprise Config
  ENTERPRISE_LICENSE_KEY: {{ .Values.enterprise.config.enterprise.licenseKey | b64enc }}